# PJSIP_Android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dpower/cintercom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpower/cintercom/: SDLMainActivity.java
app/src/main/java/com/dpower/cintercom/activity/: AlarmDialog.java  BaseActivity.java  ChooseModeActivity.java  ImagePagerActivity.java  LaunchActivity.java  QRInfoActivity.java  (+3 more)
app/src/main/java/phtotoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/phtotoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/phtotoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/phtotoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/java/scanner/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  InactivityTimer.java  Intents.java
app/src/main/java/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java
app/src/main/java/scanner/common/: Runnable.java
app/src/main/java/scanner/decode/: BitmapDecoder.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  LocaleManager.java  PreferencesActivity.java  RGBLuminanceSource.java  ResultHandler.java  ResultHandlerFactory.java  TextResultHandler.java
app/src/main/java/scanner/view/: ViewfinderView.java
app/src/main/java/swipelist/adapter/: SwipeAdapter.java
app/src/main/java/swipelist/interfaces/: DeleteClickListener.java
app/src/main/java/swipelist/widget/: SwipeListView.java
app/src/main/res/anim/: exit_out_from_left.xml  exit_out_to_right.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: button_bg_pressed.xml  button_bg_unpressed.xml  font_color_white.xml  login_confirm.xml  login_confirm_normal.xml  login_confirm_selected.xml  red_ball.xml  xml_bell_cb_selector.xml
app/src/main/res/layout/: activity_choosemode.xml  activity_launch.xml  activity_main.xml  activity_modecontrol.xml  activity_monitor.xml  activity_photomessage.xml  activity_qrinfo.xml  activity_sdlmain.xml  activity_setting.xml  adapter_btn_item.xml  alarm_dialog_item.xml  capture.xml  dialog_decive.xml  dialog_selector.xml  image_detail_fragment.xml  image_detail_pager.xml  item_device_choice.xml  list_item_devicelist.xml  listview_footer.xml  photo_info_item.xml  photo_info_list.xml  pull_to_refresh.xml  share.xml  text_progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: areainfo.xml  callerrorinfo.xml  reason.xml  safeinfo.xml  safemodeinfo.xml  smartmodeinfo.xml  typeinfo.xml
app/src/test/java/com/dpower/cintercom/: ExampleUnitTest.java
(+41 files in other folders)
