<SAFEMODE>
    <!-- 简体中文 -->
    <SC>
        <ITEM>
            <name>厨房</name>
            <value>10</value>
        </ITEM>
        <ITEM>
            <name>卧室</name>
            <value>11</value>
        </ITEM>
        <ITEM>
            <name>大厅</name>
            <value>12</value>
        </ITEM>
        <ITEM>
            <name>窗户</name>
            <value>13</value>
        </ITEM>
        <ITEM>
            <name>大门</name>
            <value>14</value>
        </ITEM>
        <ITEM>
            <name>阳台</name>
            <value>15</value>
        </ITEM>
        <ITEM>
            <name>客房</name>
            <value>16</value>
        </ITEM>
    </SC>
    <!-- 英文 -->
    <EN>
        <ITEM>
            <name>Kitchen</name>
            <value>10</value>
        </ITEM>
        <ITEM>
            <name>Bedroom</name>
            <value>11</value>
        </ITEM>
        <ITEM>
            <name>Hall</name>
            <value>12</value>
        </ITEM>
        <ITEM>
            <name>Window</name>
            <value>13</value>
        </ITEM>
        <ITEM>
            <name>Door</name>
            <value>14</value>
        </ITEM>
        <ITEM>
            <name>Balcony</name>
            <value>15</value>
        </ITEM>
        <ITEM>
            <name>GuestRoom</name>
            <value>16</value>
        </ITEM>
    </EN>
    <!-- 繁体中文-->
    <TC>
        <ITEM>
            <name>厨房</name>
            <value>10</value>
        </ITEM>
        <ITEM>
            <name>卧室</name>
            <value>11</value>
        </ITEM>
        <ITEM>
            <name>大厅</name>
            <value>12</value>
        </ITEM>
        <ITEM>
            <name>窗户</name>
            <value>13</value>
        </ITEM>
        <ITEM>
            <name>大门</name>
            <value>14</value>
        </ITEM>
        <ITEM>
            <name>阳台</name>
            <value>15</value>
        </ITEM>
        <ITEM>
            <name>客房</name>
            <value>16</value>
        </ITEM>
    </TC>
</SAFEMODE>