<SAFEMODE>
    <!-- 简体中文 -->
    <SC>
        <ITEM>
            <name>撤防</name>
            <value>UnSafe</value>
        </ITEM>
        <ITEM>
            <name>夜间</name>
            <value>Night</value>
        </ITEM>
        <ITEM>
            <name>在家</name>
            <value>Home</value>
        </ITEM>
        <ITEM>
            <name>离家</name>
            <value>Leave</value>
        </ITEM>
    </SC>
    <!-- 英文 -->
    <EN>
        <ITEM>
            <name>UnSafe</name>
            <value>UnSafe</value>
        </ITEM>
        <ITEM>
            <name>Night</name>
            <value>Night</value>
        </ITEM>
        <ITEM>
            <name>Home</name>
            <value>Home</value>
        </ITEM>
        <ITEM>
            <name>Leave</name>
            <value>Leave</value>
        </ITEM>
    </EN>
    <!-- 繁体中文-->
    <TC>
        <ITEM>
            <name>撤防</name>
            <value>UnSafe</value>
        </ITEM>
        <ITEM>
            <name>夜间</name>
            <value>Night</value>
        </ITEM>
        <ITEM>
            <name>在家</name>
            <value>Home</value>
        </ITEM>
        <ITEM>
            <name>离家</name>
            <value>Leave</value>
        </ITEM>
    </TC>
</SAFEMODE>