<SAFEINFO>
    <!-- 简体中文 -->
    <SC>
        <POSITION>
            <ITEM>
                <name>地下室</name>
                <value>0</value>
            </ITEM>
            <ITEM>
                <name>一楼</name>
                <value>1</value>
            </ITEM>
            <ITEM>
                <name>二楼</name>
                <value>2</value>
            </ITEM>
            <ITEM>
                <name>三楼</name>
                <value>3</value>
            </ITEM>
            <ITEM>
                <name>四楼</name>
                <value>4</value>
            </ITEM>
            <ITEM>
                <name>五楼</name>
                <value>5</value>
            </ITEM>
            <ITEM>
                <name>六楼</name>
                <value>6</value>
            </ITEM>
            <ITEM>
                <name>客厅</name>
                <value>7</value>
            </ITEM>
            <ITEM>
                <name>起居室</name>
                <value>8</value>
            </ITEM>
            <ITEM>
                <name>餐厅</name>
                <value>9</value>
            </ITEM>
            <ITEM>
                <name>厨房</name>
                <value>10</value>
            </ITEM>
            <ITEM>
                <name>卧室</name>
                <value>11</value>
            </ITEM>
            <ITEM>
                <name>大厅</name>
                <value>12</value>
            </ITEM>
            <ITEM>
                <name>窗户</name>
                <value>13</value>
            </ITEM>
            <ITEM>
                <name>大门</name>
                <value>14</value>
            </ITEM>
            <ITEM>
                <name>阳台</name>
                <value>15</value>
            </ITEM>
            <ITEM>
                <name>客房</name>
                <value>16</value>
            </ITEM>
            <ITEM>
                <name>卫生间</name>
                <value>17</value>
            </ITEM>
            <ITEM>
                <name>书房</name>
                <value>18</value>
            </ITEM>
            <ITEM>
                <name>储藏室</name>
                <value>19</value>
            </ITEM>
            <ITEM>
                <name>主卧室</name>
                <value>20</value>
            </ITEM>
            <ITEM>
                <name>衣帽间</name>
                <value>21</value>
            </ITEM>
            <ITEM>
                <name>盥洗室</name>
                <value>22</value>
            </ITEM>
            <ITEM>
                <name>卧室一</name>
                <value>23</value>
            </ITEM>
            <ITEM>
                <name>卧室二</name>
                <value>24</value>
            </ITEM>
            <ITEM>
                <name>小孩房</name>
                <value>25</value>
            </ITEM>
            <ITEM>
                <name>老人房</name>
                <value>26</value>
            </ITEM>
            <ITEM>
                <name>过道</name>
                <value>27</value>
            </ITEM>
            <ITEM>
                <name>观景台</name>
                <value>28</value>
            </ITEM>
            <ITEM>
                <name>花园</name>
                <value>29</value>
            </ITEM>
            <ITEM>
                <name>门庭</name>
                <value>30</value>
            </ITEM>
            <ITEM>
                <name>娱乐室</name>
                <value>31</value>
            </ITEM>
            <ITEM>
                <name>健身房</name>
                <value>32</value>
            </ITEM>
            <ITEM>
                <name>会议室</name>
                <value>33</value>
            </ITEM>
            <ITEM>
                <name>车库</name>
                <value>34</value>
            </ITEM>
            <ITEM>
                <name>浴室</name>
                <value>35</value>
            </ITEM>
            <ITEM>
                <name>室内机</name>
                <value>99</value>
            </ITEM>
        </POSITION>
        <ALARM_TYPE>
            <ITEM>
                <name>紧急</name>
                <value>0</value>
            </ITEM>
            <ITEM>
                <name>烟感</name>
                <value>1</value>
            </ITEM>
            <ITEM>
                <name>煤气</name>
                <value>2</value>
            </ITEM>
            <ITEM>
                <name>门磁</name>
                <value>3</value>
            </ITEM>
            <ITEM>
                <name>红外</name>
                <value>4</value>
            </ITEM>
            <ITEM>
                <name>窗磁</name>
                <value>5</value>
            </ITEM>
            <ITEM>
                <name>玻璃破碎</name>
                <value>6</value>
            </ITEM>
            <ITEM>
                <name>幕帘</name>
                <value>7</value>
            </ITEM>
            <ITEM>
                <name>对射</name>
                <value>8</value>
            </ITEM>
            <ITEM>
                <name>光栅</name>
                <value>9</value>
            </ITEM>
            <ITEM>
                <name>振动探测</name>
                <value>10</value>
            </ITEM>
            <ITEM>
                <name>传感器1</name>
                <value>11</value>
            </ITEM>
            <ITEM>
                <name>传感器2</name>
                <value>12</value>
            </ITEM>
            <ITEM>
                <name>传感器3</name>
                <value>13</value>
            </ITEM>
            <ITEM>
                <name>传感器4</name>
                <value>14</value>
            </ITEM>
            <ITEM>
                <name>传感器5</name>
                <value>15</value>
            </ITEM>
            <ITEM>
                <name>传感器6</name>
                <value>16</value>
            </ITEM>
            <ITEM>
                <name>传感器7</name>
                <value>17</value>
            </ITEM>
            <ITEM>
                <name>传感器8</name>
                <value>18</value>
            </ITEM>
            <ITEM>
                <name>挟持报警</name>
                <value>19</value>
            </ITEM>
            <ITEM>
                <name>防拆报警</name>
                <value>20</value>
            </ITEM>
            <ITEM>
                <name>低压报警</name>
                <value>21</value>
            </ITEM>
            <ITEM>
                <name>消警</name>
                <value>99</value>
            </ITEM>
        </ALARM_TYPE>
    </SC>
    <!-- 英文 -->
    <EN>
        <POSITION>
            <ITEM>
                <name>Basement</name>
                <value>0</value>
            </ITEM>
            <ITEM>
                <name>1st Floor</name>
                <value>1</value>
            </ITEM>
            <ITEM>
                <name>2nd Floor</name>
                <value>2</value>
            </ITEM>
            <ITEM>
                <name>3rd Floor</name>
                <value>3</value>
            </ITEM>
            <ITEM>
                <name>4th Floor</name>
                <value>4</value>
            </ITEM>
            <ITEM>
                <name>5th Floor</name>
                <value>5</value>
            </ITEM>
            <ITEM>
                <name>6th Floor</name>
                <value>6</value>
            </ITEM>
            <ITEM>
                <name>Hall</name>
                <value>7</value>
            </ITEM>
            <ITEM>
                <name>Parlour</name>
                <value>8</value>
            </ITEM>
            <ITEM>
                <name>Dining room</name>
                <value>9</value>
            </ITEM>
            <ITEM>
                <name>Kitchen</name>
                <value>10</value>
            </ITEM>
            <ITEM>
                <name>Bedroom</name>
                <value>11</value>
            </ITEM>
            <ITEM>
                <name>Lobby</name>
                <value>12</value>
            </ITEM>
            <ITEM>
                <name>Window</name>
                <value>13</value>
            </ITEM>
            <ITEM>
                <name>Gate</name>
                <value>14</value>
            </ITEM>
            <ITEM>
                <name>Balcony</name>
                <value>15</value>
            </ITEM>
            <ITEM>
                <name>Guest-R</name>
                <value>16</value>
            </ITEM>
            <ITEM>
                <name>Tiolet</name>
                <value>17</value>
            </ITEM>
            <ITEM>
                <name>Study</name>
                <value>18</value>
            </ITEM>
            <ITEM>
                <name>Store room</name>
                <value>19</value>
            </ITEM>
            <ITEM>
                <name>Abovestairs</name>
                <value>20</value>
            </ITEM>
            <ITEM>
                <name>Cloakroom</name>
                <value>21</value>
            </ITEM>
            <ITEM>
                <name>Washroom</name>
                <value>22</value>
            </ITEM>
            <ITEM>
                <name>Bedroom1</name>
                <value>23</value>
            </ITEM>
            <ITEM>
                <name>Bedroom2</name>
                <value>24</value>
            </ITEM>
            <ITEM>
                <name>Kids room</name>
                <value>25</value>
            </ITEM>
            <ITEM>
                <name>Aged room</name>
                <value>26</value>
            </ITEM>
            <ITEM>
                <name>Corridor</name>
                <value>27</value>
            </ITEM>
            <ITEM>
                <name>Sightseeing</name>
                <value>28</value>
            </ITEM>
            <ITEM>
                <name>Garden</name>
                <value>29</value>
            </ITEM>
            <ITEM>
                <name>Gate</name>
                <value>30</value>
            </ITEM>
            <ITEM>
                <name>Playroom</name>
                <value>31</value>
            </ITEM>
            <ITEM>
                <name>Gym</name>
                <value>32</value>
            </ITEM>
            <ITEM>
                <name>Meeting rm</name>
                <value>33</value>
            </ITEM>
            <ITEM>
                <name>Garage</name>
                <value>34</value>
            </ITEM>
            <ITEM>
                <name>Bathroom</name>
                <value>35</value>
            </ITEM>
            <ITEM>
                <name>Indoor</name>
                <value>99</value>
            </ITEM>
        </POSITION>
        <ALARM_TYPE>
            <ITEM>
                <name>Emergency</name>
                <value>0</value>
            </ITEM>
            <ITEM>
                <name>Smoke</name>
                <value>1</value>
            </ITEM>
            <ITEM>
                <name>Gas</name>
                <value>2</value>
            </ITEM>
            <ITEM>
                <name>Gate Mag</name>
                <value>3</value>
            </ITEM>
            <ITEM>
                <name>Infrared</name>
                <value>4</value>
            </ITEM>
            <ITEM>
                <name>Window Mag</name>
                <value>5</value>
            </ITEM>
            <ITEM>
                <name>Glass</name>
                <value>6</value>
            </ITEM>
            <ITEM>
                <name>IR Curtain</name>
                <value>7</value>
            </ITEM>
            <ITEM>
                <name>Photoelectric</name>
                <value>8</value>
            </ITEM>
            <ITEM>
                <name>Grating</name>
                <value>9</value>
            </ITEM>
            <ITEM>
                <name>Shock Det</name>
                <value>10</value>
            </ITEM>
            <ITEM>
                <name>Sensor 1</name>
                <value>11</value>
            </ITEM>
            <ITEM>
                <name>Sensor 2</name>
                <value>12</value>
            </ITEM>
            <ITEM>
                <name>Sensor 3</name>
                <value>13</value>
            </ITEM>
            <ITEM>
                <name>Sensor 4</name>
                <value>14</value>
            </ITEM>
            <ITEM>
                <name>Sensor 5</name>
                <value>15</value>
            </ITEM>
            <ITEM>
                <name>Sensor 6</name>
                <value>16</value>
            </ITEM>
            <ITEM>
                <name>Sensor 7</name>
                <value>17</value>
            </ITEM>
            <ITEM>
                <name>Sensor 8</name>
                <value>18</value>
            </ITEM>
            <ITEM>
                <name>Menace Alarm</name>
                <value>19</value>
            </ITEM>
            <ITEM>
                <name>Anti-dismantle </name>
                <value>20</value>
            </ITEM>
            <ITEM>
                <name>Low-voltage</name>
                <value>21</value>
            </ITEM>
            <ITEM>
                <name>Clear</name>
                <value>99</value>
            </ITEM>
        </ALARM_TYPE>
    </EN>
    <!-- 繁体中文-->
    <TC>
        <POSITION>
            <ITEM>
                <name>地下室</name>
                <value>0</value>
            </ITEM>
            <ITEM>
                <name>一楼</name>
                <value>1</value>
            </ITEM>
            <ITEM>
                <name>二楼</name>
                <value>2</value>
            </ITEM>
            <ITEM>
                <name>三楼</name>
                <value>3</value>
            </ITEM>
            <ITEM>
                <name>四楼</name>
                <value>4</value>
            </ITEM>
            <ITEM>
                <name>五楼</name>
                <value>5</value>
            </ITEM>
            <ITEM>
                <name>六楼</name>
                <value>6</value>
            </ITEM>
            <ITEM>
                <name>客厅</name>
                <value>7</value>
            </ITEM>
            <ITEM>
                <name>起居室</name>
                <value>8</value>
            </ITEM>
            <ITEM>
                <name>餐厅</name>
                <value>9</value>
            </ITEM>
            <ITEM>
                <name>厨房</name>
                <value>10</value>
            </ITEM>
            <ITEM>
                <name>卧室</name>
                <value>11</value>
            </ITEM>
            <ITEM>
                <name>大厅</name>
                <value>12</value>
            </ITEM>
            <ITEM>
                <name>窗户</name>
                <value>13</value>
            </ITEM>
            <ITEM>
                <name>大门</name>
                <value>14</value>
            </ITEM>
            <ITEM>
                <name>阳台</name>
                <value>15</value>
            </ITEM>
            <ITEM>
                <name>客房</name>
                <value>16</value>
            </ITEM>
            <ITEM>
                <name>卫生间</name>
                <value>17</value>
            </ITEM>
            <ITEM>
                <name>书房</name>
                <value>18</value>
            </ITEM>
            <ITEM>
                <name>储藏室</name>
                <value>19</value>
            </ITEM>
            <ITEM>
                <name>主卧室</name>
                <value>20</value>
            </ITEM>
            <ITEM>
                <name>衣帽间</name>
                <value>21</value>
            </ITEM>
            <ITEM>
                <name>盥洗室</name>
                <value>22</value>
            </ITEM>
            <ITEM>
                <name>卧室一</name>
                <value>23</value>
            </ITEM>
            <ITEM>
                <name>卧室二</name>
                <value>24</value>
            </ITEM>
            <ITEM>
                <name>小孩房</name>
                <value>25</value>
            </ITEM>
            <ITEM>
                <name>老人房</name>
                <value>26</value>
            </ITEM>
            <ITEM>
                <name>过道</name>
                <value>27</value>
            </ITEM>
            <ITEM>
                <name>观景台</name>
                <value>28</value>
            </ITEM>
            <ITEM>
                <name>花园</name>
                <value>29</value>
            </ITEM>
            <ITEM>
                <name>门庭</name>
                <value>30</value>
            </ITEM>
            <ITEM>
                <name>娱乐室</name>
                <value>31</value>
            </ITEM>
            <ITEM>
                <name>健身房</name>
                <value>32</value>
            </ITEM>
            <ITEM>
                <name>会议室</name>
                <value>33</value>
            </ITEM>
            <ITEM>
                <name>车库</name>
                <value>34</value>
            </ITEM>
            <ITEM>
                <name>浴室</name>
                <value>35</value>
            </ITEM>
            <ITEM>
                <name>室内机</name>
                <value>99</value>
            </ITEM>
        </POSITION>
        <ALARM_TYPE>
            <ITEM>
                <name>紧急按钮</name>
                <value>0</value>
            </ITEM>
            <ITEM>
                <name>烟感</name>
                <value>1</value>
            </ITEM>
            <ITEM>
                <name>煤气</name>
                <value>2</value>
            </ITEM>
            <ITEM>
                <name>门磁</name>
                <value>3</value>
            </ITEM>
            <ITEM>
                <name>红外</name>
                <value>4</value>
            </ITEM>
            <ITEM>
                <name>窗磁</name>
                <value>5</value>
            </ITEM>
            <ITEM>
                <name>玻璃破碎</name>
                <value>6</value>
            </ITEM>
            <ITEM>
                <name>幕帘</name>
                <value>7</value>
            </ITEM>
            <ITEM>
                <name>对射</name>
                <value>8</value>
            </ITEM>
            <ITEM>
                <name>光栅</name>
                <value>9</value>
            </ITEM>
            <ITEM>
                <name>振动探测</name>
                <value>10</value>
            </ITEM>
            <ITEM>
                <name>传感器1</name>
                <value>11</value>
            </ITEM>
            <ITEM>
                <name>传感器2</name>
                <value>12</value>
            </ITEM>
            <ITEM>
                <name>传感器3</name>
                <value>13</value>
            </ITEM>
            <ITEM>
                <name>传感器4</name>
                <value>14</value>
            </ITEM>
            <ITEM>
                <name>传感器5</name>
                <value>15</value>
            </ITEM>
            <ITEM>
                <name>传感器6</name>
                <value>16</value>
            </ITEM>
            <ITEM>
                <name>传感器7</name>
                <value>17</value>
            </ITEM>
            <ITEM>
                <name>传感器8</name>
                <value>18</value>
            </ITEM>
            <ITEM>
                <name>挟持报警</name>
                <value>19</value>
            </ITEM>
            <ITEM>
                <name>防拆报警</name>
                <value>20</value>
            </ITEM>
            <ITEM>
                <name>低压报警</name>
                <value>21</value>
            </ITEM>
            <ITEM>
                <name>消警</name>
                <value>99</value>
            </ITEM>
        </ALARM_TYPE>
    </TC>
</SAFEINFO>