<SAFEMODE>
    <!-- 简体中文 -->
    <SC>
        <ITEM>
            <name>紧急</name>
            <value>0</value>
        </ITEM>
        <ITEM>
            <name>烟感</name>
            <value>1</value>
        </ITEM>
        <ITEM>
            <name>煤气</name>
            <value>2</value>
        </ITEM>
        <ITEM>
            <name>门磁</name>
            <value>3</value>
        </ITEM>
        <ITEM>
            <name>红外</name>
            <value>4</value>
        </ITEM>
    </SC>
    <!-- 英文 -->
    <EN>
        <ITEM>
            <name>110</name>
            <value>0</value>
        </ITEM>
        <ITEM>
            <name>Fire</name>
            <value>1</value>
        </ITEM>
        <ITEM>
            <name>Gas</name>
            <value>2</value>
        </ITEM>
        <ITEM>
            <name>Magnetic</name>
            <value>3</value>
        </ITEM>
        <ITEM>
            <name>Ir</name>
            <value>4</value>
        </ITEM>
    </EN>
    <!-- 繁体中文-->
    <TC>
        <ITEM>
            <name>紧急</name>
            <value>0</value>
        </ITEM>
        <ITEM>
            <name>烟感</name>
            <value>1</value>
        </ITEM>
        <ITEM>
            <name>煤气</name>
            <value>2</value>
        </ITEM>
        <ITEM>
            <name>门磁</name>
            <value>3</value>
        </ITEM>
        <ITEM>
            <name>红外</name>
            <value>4</value>
        </ITEM>
    </TC>
</SAFEMODE>