<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_to_refresh_head"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/loadFull"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:text="@string/pull_to_loading"
            android:textColor="@color/black"
            android:textSize="16dip"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>